.card{
    background-color: white;
    box-shadow: 0 2px 15px -3px rgb(0 0 0 / 7%), 0 10px 20px -2px rgb(0 0 0 / 4%);
    width: 21rem;
}

.card img{
    width: 100%;
    border-radius: 0.2rem 0.2rem 0 0;
    height: 12rem;
    object-fit: cover;
}

.card .card-container{
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 0.8rem 2rem;
}

.card .card-title{
    margin: 0.4rem 0 0 0;
    font-size: 1.25rem;
    font-weight: 600;    
}

.card .card-text{
    margin:0.6rem 0;
}

.card .card-footer{
    margin-top:1.5rem;
    margin-bottom:1.3rem;
}

.card-row{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(21rem, 21rem)); */
}

.card-row > .card{
    width: auto;
    margin-bottom: 1rem;
}
